/** general */
@font-face {
  font-family: "Helvetica Neue";
  src: url("assets/fonts/helveticaneue/HelveticaNeue\ Light.ttf")
    format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("assets/fonts/helveticaneue/HelveticaNeueBd.ttf") format("truetype");
  font-weight: bold;
}

:root {
  --white: #fff;
  --gray: #888888;
  --dark-gray: #707070;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.2rem;
  color: var(--gray);
}

*,
button,
input {
  outline: 0;
  font-family: "Helvetica Neue";
  color: var(--gray);
}

button,
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
  background: var(--white);
  color: var(--gray);
  border: 1px solid var(--dark-gray);
  border-radius: 0.4rem;
  font-size: 1.6rem;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  height: 3rem;
  padding: 0 0.5em;
}

a {
  text-decoration: none;
}
/** product card */
.product-card {
  display: flex;
}

.product-card + .product-card {
  margin-top: 3rem;
}

.product-card img {
  margin-right: 2.4rem;
}

.product-card > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card .btn {
  width: 100%;
  height: 3rem;
}

/** page */
.home {
  max-width: 92rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  margin: 0 auto;
}

.home header {
  height: 40rem;
  background: var(--dark-gray);
  color: var(--white);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%);
}

.home header div.header-title {
  padding: 6.6em 1em 0;
}

.home header div.header-title h1 {
  font-size: 4rem;
}

.home header div.header-title h1 span {
  font-size: 2rem;
  font-weight: normal;
}

.home header div.header-title p {
  margin-top: 0.9em;
  font-size: 1.4rem;
}

.home nav {
  position: relative;
  margin: -13rem auto 5rem;
  z-index: 1;
}

.home nav ul {
  display: grid;
  grid-template-columns: repeat(2, 16rem);
  gap: 2rem;
  list-style: none;
}

.home nav ul li a {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  color: var(--gray);
  border: 1px solid var(--dark-gray);
  border-radius: 0.4rem;
}

.home main > article > h3 {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  text-align: center;
}

.home main > article > h3::before,
.home main > article > h3::after {
  content: "";
  display: block;
  height: 1px;
  background: var(--dark-gray);
}

.home main > article + article {
  margin-top: 8em;
}

.home main article.algorithm {
  padding: 0 1.6rem;
}

.home main article.algorithm h2 {
  margin-bottom: 1.6rem;
  text-align: left;
}

.home main article.algorithm > p + p {
  margin-top: 1.6rem;
}

.home main article.algorithm form {
  margin-top: 3rem;
}

.home main article.algorithm form > div + div {
  margin-top: 2rem;
}

.home main article.algorithm form div.input-radio label {
  margin-right: 4rem;
}

.home main article.algorithm form button {
  width: 100%;
  height: 4rem;
  margin-top: 20px;
}

.home main article.product-selection div.product-selection__content {
  padding: 0 1.6em;
}
